[DEFAULT]
PORT=
NUM=83
DriverRt=
TL=HW

[CORP]
CompanyName=IVT Corporation

[CFCARD]
ID=PCMCIA\CF_CARD-GENERIC-3A90

[EXECUTE]
hid2hci="hid2hci.exe"

[COM]
DLL=Driver\COM\ivt_com.dll
DLLD=Driver\COM\ivt_comd.dll
BAUD_RATE=57600
STOP_BITS=1
FLOW_CONTROL=NONE
BYTE_SIZE=8
PARITY=NONE
Manufacture=Not Available
PORT=COM16

[BCSP]

DLL=Driver\BCSP\ivt_bcsp.dll
DLLD=Driver\BCSP\ivt_bcspd.dll
BAUD_RATE=460800
STOP_BITS=1
FLOW_CONTROL=RTS/CTS
BYTE_SIZE=8
PARITY=Even
Manufacture=Not Available
PORT=COM14

[LAN]
ID=
Type=LAN
DLL=Driver\LAN\fm_simu.dll
DLLD=Driver\LAN\fm_simuD.dll
Manufacture=IVT Corporation


[RESET]
reset=enable

[connect]
packet_type=0xCC18

[HW1]
ID=USB\VID_0442&PID_ABBA
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Ericsson

[HW2]
ID=USB\VID_08EA&PID_ABBA
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Ericsson

[HW3]
ID=USB\VID_0D9A&PID_0001
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=RTX

;changed to add sending reset hci mode to hid mode dongle command
[HW4]
ID=USB\VID_0A12&PID_0001
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Cambridge Silicon Radio
SW_HID_MODE=YES

[HW5]
ID=USB\VID_0A5C&PID_2039
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Broadcom
acl_pkt_len=200

[HW6]
ID=USB\VID_0525&PID_A220
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Silicon Wave

[HW7]
ID=USB\VID_0525&PID_100D
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Silicon Wave

[HW8]
ID=USB\VID_0c10&PID_0000
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Silicon Wave

[HW9]
ID=USB\VID_044E&PID_3001
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=ALPS

[HW10]
ID=PCMCIA\ATMEL-AT76C551-E47B
Type=ATMEL Bluetooth PCMCIA Device
DLL=Driver\PCMCIA\Ivt_PCMCIA.dll
Inffile=Driver\PCMCIA\76C551.inf
Manufacture=Atmel

[HW11]
ID=USB\VID_0A5C&PID_201D
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Broadcom
acl_pkt_len=200

[HW12]
ID=USB\VID_0B7A&PID_07D0
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Zeevo

[HW13]
ID=USB\VID_0BDB&PID_1000
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=SUPERBT

[HW14]
ID=USB\VID_0BDB&PID_1002
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=SUPERBT

[HW15]
ID=USB\VID_0471&PID_0809
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=AVNET

[HW16]
ID=USB\VID_0547&PID_7777
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=TAIYO YUDEN

[HW17]
ID=USB\VID_08fd&PID_0001
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Unknow

[HW18]
ID=USB\VID_0A5C&PID_200A
Type=Bluetooth USB Device
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=WLink(Broadcom)
acl_pkt_len=200

[HW19]
ID=USB\VID_03EE&PID_641F
Type=Bluetooth USB Device
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Mitsumi

[HW20]
ID=USB\VID_0F57&PID_1002
Type=Bluetooth USB Device
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=WavePlus

[HW21]
ID=USB\VID_04D7&PID_1BE4
Type=Bluetooth USB Device
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=OKI
acl_pkt_len=255

[HW22]
ID=USB\VID_070A&PID_4002
Type=Bluetooth USB Device
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=OKI
acl_pkt_len=255

[HW23]
ID=USB\VID_070A&PID_4003
Type=Bluetooth USB Device
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=OKI
acl_pkt_len=255

[HW24]
ID=USB\VID_055D&PID_0BB1
Type=Bluetooth USB Device
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=SAMSUNG

[HW25]
ID=PCMCIA\WAVEPLUS-BT-7716
Type=Bluetooth PCMCIA Device
DLL=Driver\pcmcia\wp_pcmcia.dll
DLLD=Driver\pcmcia\wp_pcmcia.dll
Inffile=Driver\pcmcia\wp_pcmcia.inf
Manufacture=Waveplus

[HW26]
ID=USB\VID_0451&PID_1234
Type=Bluetooth USB Device
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Texas Instruments

[HW27]
ID=USB\VID_0400&PID_0807
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=National Semiconducter

[HW28]
ID=USB\VID_0483&PID_5000
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=ST

[HW29]
ID=USB\VID_04BF&PID_030A
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=IBM

[HW30]
ID=USB\VID_04BF&PID_030C
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=IBM

[HW31]
ID=USB\VID_04BF&PID_0310
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=IBM

[HW32]
ID=USB\VID_04BF&PID_0311
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=IBM

[HW33]
ID=USB\VID_045E&PID_007E
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=MicroSoft

[HW34]
ID=USB\VID_04BF&PID_0309
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=TDK

[HW35]
ID=USB\VID_0506&PID_00A0
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=3COM

[HW36]
ID=USB\VID_03EE&PID_6438
Type=Bluetooth USB Device
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Mitsumi

[HW37]
ID=USB\VID_0E39&PID_0137
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=SmartModular

[HW38]
ID=USB\VID_0B62&PID_000B
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Billionton


[HW39]
ID=USB\VID_0609&PID_FF12
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=SMK

[HW40]
ID=USB\VID_0F4D&PID_1000
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Microtune

[HW41]
ID=PCMCIA\CF_CARD-GENERIC-3A90
Type=Bluetooth CF card
Manufacture=Mavintech
WORKMODE=BCSP
BAUD_RATE=460800
STOP_BITS=1
FLOW_CONTROL=RTS/CTS
BYTE_SIZE=8
PARITY=Even

[HW42]
ID=USB\VID_0471&PID_1201
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Arima

[HW43]
ID=PCMCIA\PCMCIA-Bluetooth_Card-13AE
Type=Bluetooth CF card
WORKMODE=BCSP
Manufacture=Billionton
BAUD_RATE=921600
STOP_BITS=1
FLOW_CONTROL=RTS/CTS
BYTE_SIZE=8
PARITY=Even

[HW44]
ID=PCMCIA\Compact_Flash-Bluetooth_Card-2F7E
Type=Bluetooth CF card
WORKMODE=BCSP
Manufacture=Billionton
BAUD_RATE=115200
STOP_BITS=1
FLOW_CONTROL=RTS/CTS
BYTE_SIZE=8
PARITY=Even

[HW45]
ID=PCMCIA\BTCFCARD-LSE139-81F7
DLL=Driver\COM\ivt_com.dll
DLLD=Driver\COM\ivt_comd.dll
Type=Bluetooth New card
WORKMODE=UART
Manufacture= National Semiconductor Sweden AB
BAUD_RATE=921600
STOP_BITS=1
FLOW_CONTROL=None
BYTE_SIZE=8
PARITY=None
PORTNAME=COM30

[HW46]
ID=PCMCIA\WSS-LSE039-EAC3
DLL=Driver\COM\ivt_com.dll
DLLD=Driver\COM\ivt_comd.dll
Type=Bluetooth CF card
WORKMODE=UART
Manufacture= National Semiconductor Sweden AB
BAUD_RATE=460800
STOP_BITS=1
FLOW_CONTROL=None
BYTE_SIZE=8
PARITY=None
PORTNAME=COM30

[HW47]
ID=USB\VID_0858&PID_3102
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Hitachi

[HW48]
ID=USB\VID_1076&PID_0031
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=GctSemi

[HW49]
ID=USB\VID_1076&PID_0032
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=GctSemi

;this is CSR HID dongle mode dongle ID. While detecting this ID, 
;BlueSoleil will call hid2hci.exe to change mode to HCI mode.
[HW50]
ID=USB\VID_0A12&PID_1000

[HW51]
ID=USB\VID_413C&PID_8000
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Dell

[HW52]
ID=USB\VID_049F&PID_0027 
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=COMPAQ

[HW53]
ID=USB\VID_04BF&PID_0319 
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=TDK

[HW54]
ID=USB\VID_04BF&PID_0318
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=IBM

[HW55]
ID=USB\VID_1668&PID_0441
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=IBM

[HW56]
ID=USB\VID_0DB0&PID_1967
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=MSI

[HW57]
ID=USB\VID_0451&PID_ffff
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=TI

[HW58]
ID=USB\VID_0A12&PID_ffff 
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=SONY

[HW59]
ID=USB\VID_08EA&PID_ABBB
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=ERICSSON

[HW60]
ID=USB\VID_04BF&PID_030B
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=TDK

[HW61]
ID=USB\VID_049F&PID_0036
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=COMPAQ

[HW62]
ID=USB\VID_044e&PID_ffff
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=ALPS

[HW63]
ID=USB\VID_413C&PID_8010
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=DELL

[HW64]
ID=USB\VID_1668&PID_1441
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=IBM

[HW65]
ID=USB\VID_0DB0&PID_ffff 
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=MSI

[HW66]
ID=USB\VID_044e&PID_2014
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=SONY

[HW67]
ID=USB\VID_04BF&PID_0317
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=IBM

[HW68]
ID=USB\VID_0930&PID_0502
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=UNKNOW

[HW69]
ID=USB\VID_1046&PID_8901
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Winbond

[HW70]
ID=USB\VID_1131&PID_1001
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=ISSC

[HW71]
ID=PCMCIA\Socket-CF+_Personal_Network_Card_Rev_2.5-E3CE
Type=Bluetooth CF card
WORKMODE=BCSP
Manufacture=Socket
BAUD_RATE=921600
STOP_BITS=1
FLOW_CONTROL=RTS/CTS
BYTE_SIZE=8
PARITY=Even

[HW72]
ID=USB\VID_050D&PID_0081
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Belkin

[HW73]
ID=USB\VID_0400&PID_080A
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=National Semiconducter

[HW74]
ID=USB\VID_04BF&PID_0320
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=TDK

[HW75]
ID=USB\VID_0DB0&PID_6855
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=MSI

[HW76]
ID=USB\VID_0DB0&PID_6970
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=MSI

[HW77]
ID=USB\VID_050d&PID_0084
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=BelKin

[HW78]
ID=USB\VID_1310&PID_0001
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=Air2U

[HW79]
ID=PCMCIA\AmbiCom_BT2000C-Bluetooth_PC/CF_Card-C0C1
Type=Bluetooth CF card
WORKMODE=UART 
Manufacture=AmbiCom
BAUD_RATE=460800
STOP_BITS=1
FLOW_CONTROL=RTS/CTS
BYTE_SIZE=8
PARITY=NONE

[HW80]
ID=PCMCIA\AmbiCom_BT2000C-Bluetooth_PC/CF_Card-C808
Type=Bluetooth CF card
WORKMODE=UART 
Manufacture=AmbiCom
BAUD_RATE=460800
STOP_BITS=1
FLOW_CONTROL=RTS/CTS
BYTE_SIZE=8
PARITY=NONE

[HW81]
ID=PCMCIA\AmbiCom_Inc-BT2000E-EE1C
Type=Bluetooth CF card
WORKMODE=UART 
Manufacture=AmbiCom
BAUD_RATE=460800
STOP_BITS=1
FLOW_CONTROL=RTS/CTS
BYTE_SIZE=8
PARITY=NONE

[HW82]
ID=USB\VID_049F&PID_0086
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=HP

[HW83]
ID=PCMCIA\TDK-BLUETOOTH_PC_CARD-48E0
Type=Bluetooth PC card    
WORKMODE=BCSP
Manufacture=TDK       
BAUD_RATE=921600
STOP_BITS=1
FLOW_CONTROL=RTS/CTS
BYTE_SIZE=8
PARITY=Even

[HW84]
ID=USB\VID_13DD&PID_0001
Type=Bluetooth USB Dongle
DLL=Driver\USB\btcusb.dll
DLLD=Driver\USB\btcusbd.dll
Inffile=Driver\USB\btcusb.inf
Manufacture=iTech

[HID]
SUPPORT_NTSERVICE = 1

[LocalBD]
address=
