;Setup.ini Template
;
;NOTE: AFTER FINISHED WRITING THIS FILE, IT IS RECOMMEND TO TEST IT.
;      The source of those files and folders should be put the same
;      directory of setup.exe as well as this file.
;
;=====================================
; Copy file & folder to Windows System
;=====================================
[%SYSTEMROOT%]
; Such as c:\windows

;Total file count in this section. Zero means that none of files need be copied.
FILENUM=0

;file.exe will be copied to the folder of C:\windows\
file1=file.exe

;file.bat will be copied to the folder of C:\windows\system32\
file2=\system32\file.bat

;file.inf will be copied to the folder of C:\windows\system32\driver\
file3=\system32\driver\file.inf

;Total folder count need to be copied in this section
FOLDERNUM=2

;subfolder temp will be copied to C:\windows\temp1

srcfolder1=CardsDrivers\CFCardInfs
desfolder1=inf

srcfolder2=CardsDrivers\CFCardSyss
desfolder2=\system32\drivers


;====================================================
;Copy file & folder to BlueSoleil Installation Folder
;====================================================
[%BlueSoleil%]
; Such as C:\program files\Ivt corporation\BlueSoleil

;Total file count in this section
FILENUM=1

file1=btav.ini

;file.inf will be copied to the folder of C:\program files\Ivt corporation\BlueSoleil\newfolder\
file2=\newfolder\file.inf

;file.bat will be copied to the folder of C:\program files\Ivt corporation\BlueSoleil\newfolder\newfolder\
file3=\newfolder\newfolder\file.bat

FOLDERNUM=0
;subfolder temp will be copied to C:\program files\Ivt corporation\BlueSoleil\temp1
srcfolder1=temp
desfolder1=temp1

;======================================
;Copy files & folders to Other folders
;======================================

[%OTHER%]
; Such as C:\A\B\C

FILENUM=0
;setup.exe will be copied to the folder of C:\A\B\C\
file1=d:\A\B\C\setup.exe

FOLDERNUM=0
;subfolder temp will be copied to d:\temp1
srcfolder1=temp
desfolder1=d:\temp1

[%LANGUAGE%]
000a=language\000A-Spanish
001d=language\001d-Swedish
0007=language\0007-German
0009=language\0009-English
0010=language\0010-Italian
0011=language\0011-Japanese
0012=language\0012-Korean
040c=language\040c-French (Standard)
0404=language\0404-Chinese (Traditional)
0804=language\0804-Chinese (Simplified)

