;********************************************************************
;*
;*     	File:	PCMCIABT.inf
;*
;*	Description:
;*		Installs serial port driver
;*		for OX16C95x UARTs only (Win9x/Win2000)
;*
;********************************************************************

[version]
signature="$CHICAGO$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%mfg%
;CatalogFile=Oxser.cat		; .cat for Win 95/98/Me binaries
;CatalogFile.NT=OxserNT.cat	; Different .cat for Win2k binaries
; Win98 doesn't recognise DriverVer in [version] section, so this tag is copied
; in its DDInstall sections
DriverVer=01/11/2002, 4.0.6


[DestinationDirs]
DefaultDestDir  = 11        	;LDID_SYS
Drv.Copy	= 11
Drv.NT.Copy 	= 12        	;DIRID_DRIVERS
dll.NT.Copy 	= 11		;LDID_SYS
;serenum.NT.Copy	= 12 		;DIRID_DRIVERS

; Install class "Ports"
;----------------------------------------------------------
[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,%PortsClassName%

[ClassInstall32.NT]
AddReg=PortsClass.NT.AddReg

[PortsClass.NT.AddReg]
HKR,,,,%PortsClassName%
HKR,,Icon,,"-23"
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"

[ControlFlags]
ExcludeFromSelect=*PNP0501

; Drivers
;----------------------------------------------------------
[Manufacturer]
%mfg%=mfg

[mfg]
%ComPort.DeviceDesc% =  ComPort,  *PNP0501, *PNP0500
%Card0.DeviceDesc% = ComPortCF, PCMCIA\PCMCIA-Bluetooth_Card-13AE


[ComPort]
DriverVer=17/07/2002, 4.0.6
CopyFiles=Drv.Copy
AddReg=ComPort.AddReg, ComPort.W95.AddReg
LogConfig=c14,c1a,c23,c2a,c34,c3a,c43,c4a,caa

[ComPort.NT]
CopyFiles=Drv.NT.Copy, dll.NT.Copy
AddReg=ComPort.AddReg, ComPort.NT.AddReg
LogConfig=c14,c1a,c23,c2a,c34,c3a,c43,c4a,caa

[ComPort.NT.HW]
AddReg=ComPort.NT.HW.AddReg

; Add sections for CF950, compact flash mode 

[ComPortCF]
DriverVer=17/07/2002, 4.0.6
CopyFiles=Drv.Copy
AddReg=ComPort.AddReg, ComPortCF.W95.AddReg

[ComPortCF.NT]
CopyFiles=Drv.NT.Copy, dll.NT.Copy
AddReg=ComPort.AddReg, ComPort.NT.AddReg

[ComPortCF.NT.LogConfigOverride]
LogConfig = cfconfig

[ComPortCF.NT.HW]
AddReg=ComPort.NT.HW.AddReg


;----------------------------------------------

[ComPort.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,	"serenum" 	;;MULTI_SZ
;HKR,,"95xSpecific",	0x00000001,01,00,00,00,00,00,c9,16,20,00,01,00,04,64,10,70,08,00,00,00,00,00,00,10
HKR,,"95xSpecific",	0x00000001,01,00,00,00,08,50,c9,16,20,00,01,00,04,64,10,70,08,00,00,00,00,30,00,10
;HKR,,"ClockRate",	0x00010001, 1843200
HKR,,"ClockRate",	0x00010001, 14745600
;HKR,,"DisablePowerManagement",	0x00010001, 0

[ComPort.AddReg]
HKR,,PortSubClass,1,01

[ComPort.W95.AddReg]
HKR,,DevLoader,0,*vcomm
HKR,,Enumerator,0,serenum.vxd
HKR,,PortDriver,0,oxser.vxd
;HKR,,Contention,0,*vcd
;HKR,,ConfigDialog,0,oxserui.dll
HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00,00,00
HKR,,950Specific,3,00,01,08,10,04,70,40,78,12,14,00,00,00,01,00,00
;HKR,,EnumPropPages,0,oxserui.dll,EnumPropPages
HKR,,OxDriverVersion,,%OXDriverVersion%

[ComPortCF.W95.AddReg]
HKR,,DevLoader,0,*vcomm
HKR,,Enumerator,0,serenum.vxd
HKR,,PortDriver,0,oxser.vxd
;HKR,,Contention,0,*vcd
;HKR,,ConfigDialog,0,oxserui.dll
;HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00,00,00
;HKR,,950Specific,3,00,01,08,10,04,70,40,78,12,14,00,00,00,01,00,00
HKR,,DCB,3,1c,00,00,00,80,25,00,00,01,03,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00,00,00
HKR,,950Specific,3,00,08,08,10,04,70,40,78,12,14,07,00,01,00,00,18
;HKR,,EnumPropPages,0,oxserui.dll,EnumPropPages
HKR,,OxDriverVersion,,%OXDriverVersion%

[ComPort.NT.AddReg]
;HKR,,EnumPropPages32,,"oxui.dll,SerialPropPageProvider"

[Drv.Copy]
;oxser.vxd
;oxserui.dll

[Drv.NT.Copy]
;oxser.sys

[dll.NT.Copy]
;oxui.dll

;-------------- Service installation
; Port Driver (function driver for this device)
[ComPort.NT.Services]
AddService = oxser, 0x00000002, oxser_Service_Inst, oxser_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

[ComPortCF.NT.Services]
AddService = oxser, 0x00000002, oxser_Service_Inst, oxser_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst


; -------------- Serial Port Driver install sections
[oxser_Service_Inst]
DisplayName    = %oxser.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START (this driver may do detection)
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\oxser.sys
LoadOrderGroup = Extended base

; -------------- Serenum Driver install section
[Serenum_Service_Inst]
DisplayName    = %Serenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[oxser_EventLog_Inst]
AddReg = oxser_EventLog_AddReg

[oxser_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\oxser.sys"
HKR,,TypesSupported,0x00010001,7

[ComPort.PosDup]
*PNP0500, *PNP0501

; -------------- LogConfig data

[c14]                   ; COM1,IRQ4
ConfigPriority=HARDRECONFIG
IOConfig=3f8-3ff(3ff::)
IRQConfig=S:4

[c1a]                   ; COM1, any IRQ
ConfigPriority=HARDRECONFIG
IOConfig=3f8-3ff(3ff::)
IRQConfig=S:3,4,5,7,9,10,11,12,14,15

[c23]                   ; COM2, IRQ3
ConfigPriority=HARDRECONFIG
IOConfig=2f8-2ff(3ff::)
IRQConfig=S:3

[c2a]                   ; COM2, any IRQ
ConfigPriority=HARDRECONFIG
IOConfig=2f8-2ff(3ff::)
IRQConfig=S:3,4,5,7,9,10,11,12,14,15

[c34]                   ; COM3, IRQ4
ConfigPriority=HARDRECONFIG
IOConfig=3e8-3ef(3ff::)
IRQConfig=S:4

[c3a]                   ; COM3, any IRQ
ConfigPriority=HARDRECONFIG
IOConfig=3e8-3ef(3ff::)
IRQConfig=S:3,4,5,7,9,10,11,12,14,15

[c43]                   ; COM4, IRQ3
ConfigPriority=HARDRECONFIG
IOConfig=2e8-2ef(3ff::)
IRQConfig=S:3,5

[c4a]                   ; COM4, any IRQ
ConfigPriority=HARDRECONFIG
IOConfig=2e8-2ef(3ff::)
IRQConfig=S:3,4,5,7,9,10,11,12,14,15

[caa]                   ; Any base, any IRQ
ConfigPriority=HARDRECONFIG
IOConfig=8@100-ffff%fff8(3ff::)
IRQConfig=S:3,4,5,7,9,10,11,12,14,15

[cfconfig]			; This is for CF950 comnpact flash mode in Win2000 only
;IOConfig=DFF0-DFFF		; Use this line to fix the base address
IOConfig=10@100-ffff%fff0(3ff::)	
IRQConfig=S:3,4,5,7,9,10,11,12,14,15
PcCardConfig=4


[SourceDisksNames]
1=%drvDisk%,,

[SourceDisksFiles]
;oxser.vxd=1
;oxserui.dll=1
;oxser.sys=1
;oxui.dll=1

[Strings]
mfg                                     = "Billionton Systems Inc."
PortsClassName 				= "Ports (COM & LPT)"
drvDisk					= "High-performance ports driver disk"
OXDriverVersion   			= "4.0.6"

ComPort.DeviceDesc 			= "OX16C95x Communications port"
Card0.DeviceDesc			= "Billionton Bluetooth PCMCIA Card"


oxser.SVCDESC                           = "OX16C95x Serial port driver"
Serenum.SVCDESC 			= "Serenum Filter Driver"
ParametersSubKey                        = "SYSTEM\CurrentControlSet\Services\oxser\Parameters"
