prefix=/usr/local/Trolltech/qt-embedded-4.4.0/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCore
qt_config=lex yacc warn_on uic resources qt warn_on release link_prl no_mocdepend release qt_no_framework cross_compile release shared dll embedded largefile exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/usr/local/Trolltech/qt-embedded-4.4.0//bin/moc
uic_location=/usr/local/Trolltech/qt-embedded-4.4.0//bin/uic

Name: Qtcore
Description: Qtcore Library
Version: 4.4.0
Libs: -L${libdir} -lQtCore -L/usr/local/Trolltech/qt-embedded-4.4.0//../tslib1.4-install/lib -L/usr/local/Trolltech/qt-embedded-4.4.0//lib  -lz -lm -lrt -lpthread -ldl  
Cflags: -DQT_SHARED -I/usr/local/Trolltech/qt-embedded-4.4.0//include -I${includedir}

