# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.4.0) on: Thu Sep 23 01:43:18 2010
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.4.0 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/root/HOME/UP-Magic6410/qt/qt-embedded-linux-opensource-src-4.4.0/../tslib1.4-install/lib -L/usr/local/Trolltech/qt-embedded-4.4.0//lib  -lz -lm -lrt -lpthread -ldl '

# Version information for libQtCore.la
current=44
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/qt-embedded-4.4.0/lib'
